ScichartLineWPF/LineChartExampleView.xaml

<UserControl x:Class="ScichartLineWPF.LineChartExampleView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             Loaded="LineChartExampleView_OnLoaded"
             d:DesignHeight="400"
             d:DesignWidth="600"
             mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Create the chart surface  -->
        <s:SciChartSurface x:Name="sciChart" Grid.Column="1" s:ThemeManager.Theme="BrightSpark" BorderThickness="1,1,1,1" x:FieldModifier="public">

            <!--  Declare RenderableSeries  -->
            <s:SciChartSurface.RenderableSeries>
                <s:FastLineRenderableSeries x:Name="lineRenderSeries"
                                    StrokeThickness="2">
                    <s:FastLineRenderableSeries.SeriesAnimation>
                        <s:SweepAnimation AnimationDelay="0:0:0.2" Duration="0:0:2" />
                    </s:FastLineRenderableSeries.SeriesAnimation>
                </s:FastLineRenderableSeries>
            </s:SciChartSurface.RenderableSeries>

            <!--  Create an X Axis with GrowBy  -->
            <s:SciChartSurface.XAxis>
                <s:NumericAxis DrawMajorBands ="False" DrawMajorGridLines ="False" DrawMinorGridLines ="False" x:Name="XAxis"/>
            </s:SciChartSurface.XAxis>

            <!--  Create a Y Axis with GrowBy. Optional bands give a cool look and feel for minimal performance impact  -->
            <s:SciChartSurface.YAxes>
                <s:NumericAxis DrawMajorBands ="False" DrawMajorGridLines ="False" DrawMinorGridLines ="False" AxisTitle="Number of Samples (per Series)" TextFormatting="n2" AutoRange="Once" VisibleRange="0,10" AxisAlignment="Left" x:Name="YAxis"/>
                <s:NumericAxis DrawMajorBands ="False" DrawMajorGridLines ="False" DrawMinorGridLines ="False" Id="SecondaryYAxisId" AxisTitle="Secondary YAxis" AxisAlignment="Right" TickTextBrush="Orange"/>
            </s:SciChartSurface.YAxes>

            <!-- Add Zooming, Panning behaviours to the chart -->
            <!-- where xmlns:s="http://schemas.abtsoftware.co.uk/scichart" -->
            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <!-- Allow drag to zoom on Left mouse -->
                    <s:RubberBandXyZoomModifier ExecuteOn="MouseLeftButton"
                                         RubberBandFill="#33FFFFFF" RubberBandStroke="#AAFFFFFF"
                                         RubberBandStrokeDashArray="2 2"/>
                    <!-- Allow pan on Right mouse drag -->
                    <s:ZoomPanModifier ExecuteOn="MouseRightButton" ClipModeX="None" />
                    <!-- Allow Dragging YAxis to Scale -->
                    <s:YAxisDragModifier DragMode="Scale"/>
                    <!-- Allow Dragging XAxis to Pan -->
                    <s:XAxisDragModifier DragMode="Pan"/>
                    <!-- Allow Mousewheel Zoom -->
                    <s:MouseWheelZoomModifier/>
                    <!-- Allow Zoom to Extents on double click -->
                    <s:ZoomExtentsModifier ExecuteOn="MouseDoubleClick" />
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>

        </s:SciChartSurface>
    </Grid>
</UserControl>
